# add-adaptive-layouts

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sports/: FavoritesFragment.kt  MainActivity.kt  NewsDetailsFragment.kt  SettingsFragment.kt  SportsAdapter.kt  SportsListFragment.kt
app/src/main/java/com/example/android/sports/components/: Navigation.kt
app/src/main/java/com/example/android/sports/data/: MenuItem.kt  SportsData.kt
app/src/main/java/com/example/android/sports/model/: Sport.kt
app/src/main/res/_layout-sw600dp/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_settings.xml  fragment_sports_list.xml  fragment_sports_news.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
